// ----------------------------------------------------------------
// TRABAJO INTEGRADOR FINAL
// Ejercicio: C·lculo del ¡rea de un Tri·ngulo
// DescripciÛn: Solicita al usuario la base y la altura de un
//              tri·ngulo y calcula su ·rea correspondiente.
// ----------------------------------------------------------------
Algoritmo CalcularAreaTriangulo
    // DefiniciÛn de variables con tipos de datos reales por si incluyen decimales
    Definir base, altura, area Como Real
    
    Escribir "=== C·lculo GeomÈtrico: ¡rea de un Tri·ngulo ==="
    
    // Solicitud e ingreso de datos
    Escribir "Ingrese el valor de la base del tri·ngulo:"
    Leer base
    
    Escribir "Ingrese el valor de la altura del tri·ngulo:"
    Leer altura
    
    // Control por si ingresan valores negativos o cero
    Si base > 0 Y altura > 0 Entonces
        // Realizamos la operaciÛn matem·tica
        area <- (base * altura) / 2
        
        // PresentaciÛn de resultados con formato limpio adaptado a tu PSeInt
        Escribir "--------------------------------------------------------------------------------"
        Escribir "Con una base de: ", base
        Escribir "Y una altura de: ", altura
        Escribir "El ·rea calculada para el tri·ngulo es: ", area
        Escribir "--------------------------------------------------------------------------------"
    SiNo
        Escribir "--------------------------------------------------------------------------------"
        Escribir "Error: La base y la altura deben ser valores mayores a cero."
        Escribir "--------------------------------------------------------------------------------"
    FinSi
    
FinAlgoritmo
