// ----------------------------------------------------------------
// TRABAJO INTEGRADOR FINAL
// Ejercicio: CŠlculo de Interťs Simple
// Descripciůn: Solicita capital y tiempo para calcular el interťs
//              utilizando una tasa fija precargada en el sistema.
// ----------------------------------------------------------------
Algoritmo CalcularInteresSimple
    // Definiciůn de variables
    Definir capital, tiempo, tasa_interes, interes_calculado Como Real
    
    // Inicializaciůn de la tasa precargada (Ejemplo: 5% -> 0.05)
    tasa_interes <- 0.05
    
    Escribir "=== CŠlculo Financiero: Interťs Simple ==="
    // Cumplimos con el requisito de mostrar la tasa precargada al usuario
    Escribir "La tasa de interťs anual aplicada en este sistema es: ", (tasa_interes * 100), "%"
    Escribir "--------------------------------------------------------------------------------"
    
    // Solicitud de datos de entrada
    Escribir "Ingrese el capital inicial a invertir o prestar ($):"
    Leer capital
    
    Escribir "Ingrese el tiempo de la operaciůn (en aŮos):"
    Leer tiempo
    
    // Validaciůn para asegurar que los montos y tiempos sean coherentes
    Si capital > 0 Y tiempo > 0 Entonces
        // Aplicaciůn de la fůrmula dada: interťs = capital * tasa * tiempo
        interes_calculado <- capital * tasa_interes * tiempo
        
        // Presentaciůn final con el formato de comas adaptado a tu entorno
        Escribir "--------------------------------------------------------------------------------"
        Escribir "Capital evaluado: $", capital
        Escribir "Tiempo de la operaciůn: ", tiempo, " aŮos"
        Escribir "El interťs simple generado es: $", interes_calculado
        Escribir "Monto total final (Capital + Interťs): $", (capital + interes_calculado)
        Escribir "--------------------------------------------------------------------------------"
    SiNo
        Escribir "--------------------------------------------------------------------------------"
        Escribir "Error: El capital y el tiempo deben ser valores mayores a cero."
        Escribir "--------------------------------------------------------------------------------"
    FinSi
    
FinAlgoritmo